{
  "name": "shadow-esm-hmr-repro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:watch": "clojure -M -m shadow.cljs.devtools.cli watch app",
    "build:watch:local": "clojure -M:local -m shadow.cljs.devtools.cli watch app",
    "build:release": "clojure -M -m shadow.cljs.devtools.cli release app",
    "clear-cache": "rm -rf .shadow-cljs public/js"
  },
  "dependencies": {
    "@ms/min-component-library": "file:../min-component-library"
  }
}
